<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Audio File Uploader</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        /* CSS  */
        body {

            display: flex;
            flex-direction: row;
            min-height: 100vh;
        }

        .container-fluid {
            margin-bottom: auto;
            flex-direction: column;

        }

        .nav flex-column {
            margin-right: auto;

        }

        .container {
            max-width: 500px;

        }

        .footer {
            margin-top: auto;
	    margin-left: auto;
	}
	li {
	   list-style-type: none;
	   margin: 0px;
	   padding: 50px;
	}
	
	h4 {
	   margin: 0px;
	   padding: 50px;
	  
	}
	table, tr, th, td {
	   
	   border: 1px solid;
	}
	div {
	   width: 100%;
	}


    </style>
	</head>

	<body>



	 <nav class="navbar navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="../">
                Audio File Uploader
            </a>
            <a href="https://github.com/Vukp17/audio-converter" target="_blank">
                <i class="fab fa-github fa-2x"></i>
            </a>


            <nav class="nav flex-column">
                <a class="nav-link active" href="uploads">Uploaded files</a>
                <a class="nav-link" href="logs">Logs</a>


            </nav>
        </div>
    </nav>
    <div>
    <h4> Logs </h4>
	
		<table id="entry">
			<tr>
				
				<th>Time</th>
				<th>Message</th>
				
			</tr>
				


		</table>
    </div>
	<script>

		fetch("logs.json")
		.then(x => x.json())
		.then(y => {
		
		const container = document.getElementById("entry");
		

		y.forEach(item => {
		const time = item.time;
		const entry = item.entry;
		
		const row = document.createElement("tr");
		const td = document.createElement("td");
		const td2 = document.createElement("td");

		
		

		td.textContent = time.toLocaleString("sl-SI");
		row.appendChild(td);
		td2.textContent = entry;
		row.appendChild(td2);
	
			
	
		container.appendChild(row);

		});
		
		})
		.catch(error => {
			console.log("cant fetch data");
		});

	</script>

        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>

    </script>
    <script async defer src="https://buttons.github.io/buttons.js"></script>
</body>
<footer class="footer mt-auto py-3 bg-light">
    <div class="container">
        <span class="text-muted">Made by Team of TK students</span>

    </div>
</footer>

</html>

